#!/usr/bin/perl

# All the configurations should be in string format
# even flags are treated as strings for global convenstion

# yes - "0"
# no  - "1"

# Flags
print_in_screen=>"1", # print the SSH and other logs in screen
print_output_in_screen=>"0", # print the result of tests in screen. For sanity test only
exit_if_error=>"1",
send_mail=>"0",

# Latest build location
latest_build_url=>"http://192.168.1.203/builds/latest_build/",
intel_latest_build_url=>"http://192.168.1.203/builds/integ_builds/latest_integ_build/",
latest_build_ftp_url=>"ftp://test:test123\@192.168.1.204/builds/latest_build/",
intel_latest_build_ftp_url=>"ftp://test:test123\@192.168.1.204/builds/integ_builds/latest_integ_build/",
build_username=>"guest",
build_password=>"testpass",

# Log file
log_file=>"/tmp/test_logs",
# Output file - Output of the tests
output_file=>"/tmp/test_output",

from_mail_id=>"notifications\@testcom.com",
to_mail_id=>"valarpiraichandran.a\@testcom.net";
